// Código de Nav acá

.title {
  font-size: 3.3rem;
  text-align: center;
  padding: 20px 0px 20px 0px ;
  background-color: @nav-bg;
}

.navbar {
  border-color: @nav-border;
  display: flex;
  justify-content: center;
  background-color: @nav-bg;
  padding-bottom: 5px;
  gap: 20px;
  
  .navlist {
    font-size: 1.6rem;
    margin-bottom: 10px;
    // & + .navlist {
    //   margin-left: 20px;
    // }
  }
}
  
